'3; ἕ ἱ Ὑὶἱῐζιὶιῖ A’Jf.
ζ Ai-“ [ί ὃ ωειλ.- ϋυίμψ διλιιέ nmium: 5:39..- Α
- Α τί · ἱ rauca-7.x: τι- τι υετος v‘ τι]
ἶι· 13'. pt‘hnbl ιιιστιιι μμ. Ma: uva-run ρυλε.. ...~'. ς ·’ -.στήῃ ..- ι- 7.: vi}: ,τε rt ἔτ 1-; τιῖτῖ κα
- _ .. ,μ 1 ,ρ . ἐλ νει, 4—: ο ~ ovs-w- τυ --—— ,νυ οξ,,λ-’ ...._ ..-ρῳ . ο. ο ... ., ---υ-,ο ..-‘-~-l‘..
’δοίη ’,εγρισ νενιιιλπιι θεῖ’ ri; it δῖε νῖ.;.>υ¹·1ι’ ινα,-
- ,.λυ- -- ..ν---....;τ .1- ;,- ,η l___-. ι’, .
σιω tum κεεέ συιδ-,ιι τίει unum nui ες 111:: ·.·.‹
-.η ι ι σγ -.’τρα 4- -σ- - συ ναις-φφ — ν. συ σι- ’* ο- γι-- ........--J- υ σιν..- l-d. - .-’--- - ο- --ζ ο.. ρ
ινδ ,ειη ne;- ,ται ιι, iunxi tiri εει ’λιιι ei.
., .-.α -,-.,....-” ...ηρ-τ... ...τρ . ές... ι- ι .- .. ,σο-.-.η,-κ -.σοι’-...ιιι εκ- 4-1-4-
⁴ι⁸ ιι-εο. ενα· ν’,μιιιᾲ-ἱιυσ ιιιι;.·· τι t7. ις -- ’,απ
ιε _. μοι ...ον-ιδκ -α,.ο-ρ-ν- ρφ σι’-ν’ντ --οσ-υοο- --Ιοα ν ,α --ς- ,νς-ο. μου δι’.- ι.--- -..ν-ὲ.,..οκ.οη--.
¹ξ -;·¹νέ δίνη ιιι-ιςιιψο r'. ιι ι’, pus ad“ H32. ’⁸ run.
.91 4— ..ι ,ρ Ι. ..ο-συ,- ...ι,.,,,-,,,, _ _-"--nl. -.ν _ . ,.-»~~ υ.. - ζ· ..ο --φάε ο-- ιον..-
ο '5 δέμὲιιιινιίιφ νεμλμέξ. ι’ ηδ. Ιί ἶιο . inhi ΙῘΙι⁹’ῘΙ›ὶ¹“’
ο η ρ - .ἱινυ τ ,σ-ι, ον ρ ναι-,υ .- ρ ..ι-...ορ - τν, ρ ³.- -.--,σ’- ρν -σ ..οξ οι·-- υ.-. ο-- ιι ...ουκ λιν-ο⁴-...ι- ι, Ι... -ν-.-, ,ρ
ὶ λυιλῑξ. ll‘ ’ξιιί ιιι.·’ῑ¹ ἰι-Ι Ed’ 1.. ιλ ίξ’ὶ Il" Ι, ἰ ι”λ.ι
. . σ. . -,,- --.η ,ρ ρ ἵ.. , σ- ...ο σ..,.ρ- μ- ..ν-ο ,ι -.-ν.- ’. .ν-ο .- ., τε... - ι ιιι-ν.. -ιη, -_.; -Jo-J
“""" “’ ν’ιί ⁸’ἰἰ¹⁴¹”ἒλελι⁶ ι -ιυ '5 ' -ιι ετ 1- ιι· ξ ταί. 1-7. εποντο ᾴῖ εις-ἐπείτε· Ii: 3': Ci τ
ιη’..ι u ιι. tvm εμπ-ιι· imi μα . Hii. Hm-
..1---κιιαι μ- -υειαριι-ρ-σ-νιλ. .., ⁸, ι. ...ιλ κα- δον-ι’
Ϊ γ-ρσ- ’τινα a—v *σ’τι ν’ -—-'~ ~r" ?."--' ⁸ ἶναν λ ρ-.. ....- ... ..αι---ι υ- ..---..-._. αισι-ιι, δα
ιι¹ιΙι¹ι⁴ιὶΙ¹ \iii'lt ῖιῖ. ᾇ ui. δ”-⁸ Ῐι¹¹ἶ θ”ε1⁶, ω (“Li ὖ
μυ ε.. ίμκηη ριρρσι -.κ,,,,.-ῤ η, ο, ..ν-...τ’ α-- ,ργι Ι..ο .έ.σ .’-ἶ η..- ι- ...μ.ρί4- υ. σοι. 0......» ~-¢;.r ..ρ -ιδοοΑ
’π’-ἰ Ψιί ¹ίι⁴ἰ··¹ο ’θ’ ι¹ ιε’-ε’ ’ῖὶ νέ »ιε’-λ tum. λζ ἐκέ-παῖ τνῖττιι. τεῖ εἷ’τ. κα ῖλ. καῖ’ EI
ι . , . . ξ . ,ε . η. .· η Β . . . . ι . οιθ ὀμ ,νιῖ ί il. εί 11 δ ⁴ , λι _. . λιν ί.. ..ιο-τ σ- ιτα-..ηρ -.α ρ.. -.σρ.,σ., οριιν. -I.q -ρ ο ς ’1¹ σι’-’ὀ ιά- Αφ.-- ζα· .-ξφ α’-..»..ρνέλ ι ’μκδνόιη -- ιο ν -.⁸
'I'J" Iv ’,ρ-ἰον ριν συν-’νυ ηραοα- ο οιΓτο--ίλ--νμ-ί, *μυ-.-αν -..2 .-.ην .-.,.,1--.-1.J .-τ’
⁷⁸ f: Ω ’,ν ’τιν’-ῆσε-ι ο Ανδισχ, . —I,.-.2.-v Α υτ -σ ..οι ι·,θδσισ-..α,ῗ.ν...ιτ υ.,¹ ν *αδΑάη Δ.-
4 ΙιῘ,ἶῖ 1). nl:t:'.';t ζιελ tu; t:i1;ifI:"t;'|-, {21;} (μιν δι’). Πζῖἶϋ. ἕξεί θίγεν, ἱζὲὶ.τ..ξν 2" ητιῖως
. , , . εα οι ρ ρυ αν σενι-αλ ραραν σ-νι ργ,;.ι³⁶-.ίνκ τεο “LE-1:..-αότσ ι- δια-οιοηὶσ- ἀδ-..ιυ- ..‘J.., θμῖλ νω- υ ο-ξ 4 ⁸
Α, [ηιμ-,γ 4,: ἰιιίῖ ωε ιαιιιτιιιιιιτιιὶυ ξιιμ) ϐὲὸ¹.ἶ1ί lu-
.-Γιιια-Ῑυηυ ο. φ υ-¹’ -. -ίιρ LA fO~J~-‘v- Ol ⁸οςἸΑ α σ’-‘IJI ίιι ιιιίι {utili-It ῑιῖιιλ Ὃς] ιιιςιι, habit 9:}; ιιι σνλικε-λῐζ
’ ι ι .
I ι ο . ο v σε’ ι -ὑπ’ ιιίλδ νυ vi: Lari, quam in ιιιευιιι imp-tsi- κςὶαέτῆς τῆςτᾷ.κακέιπιεξέῐκετῖα.ξαντασὶαςαίτζν,
imum κιιικιιωμλιμιίι 1ιδὶ)ίί,σινιοι] in tmpus detru-
90:227.". είτι νοττλιατιινττ. σαρκμισιαν. ο.κ αν τις
ς . ἲ ι ι α υ ⁸ἐπαινέσαι τον σιΑτοενισττκ, δι’ ων ιυτειειν utero-
1 αι
τῶν παθῶν, πῶς εἰς αὶτο πεσοὶσα τῆς ἐπιῦυμέας τι)
βάθος ἀνακύπτειν έδᾷνατο, καὶ οὐχὶ μάλλον καὶ αὖ·
τὴν ἁποπτιίσασα τοῦ νοσήματος τὴν ἀρχὴν, δτε 7-7“-
γυμνὴ τοῦ καθέλκοντος εἰς ἁμαρτίαν ἐφαίνετο.
ε’. ΑΛΛΟ. ΕΞ πρωῦσα πεπλημμέληκε-θ ἡ εἶν-»χὴν
διά τε τοῦτο συνεπλάκη σαρκὶ, καί αἵματι, εἰς τιμω-
ρίας τρόπον λαϐοῦσα τὸ πρᾶγμα, πῶς οὐκ ἔδει τοὺς
πιστεύοντας εἰς Χριστὸν, καὶ κομισαμένους διὰ τοὺ-
του τῆς ἁμαρτίας τὴν ἄφεσιν, παραχρῆμα σωμάτων
ὲξέρχεσθαι, καὶ τὸ λόγῳ τιμωρέας περιτεθὲν ἀποδάλ·
λειν; Ἐπεὶ πῶς τελείαν ἔχει τὴν ἄφεσινὴ τοῦ ἀν·
Θρώπου ψυχὴ, ἔτι περικειμένη τὸν τῆς κολάσεως
τρόπον; Ἀλλ’ ὁρῶμεν ὅτι τοσοῦτον ἀᾳεστήκασι τοῦ
γ D σωμάτων ἀπαλλάττεσθαι Θέλειν οἱ πιστεύοντες, ως
Ιίιιω (ὶΙιι-ἰυιὶ ι·υιιίί·διιὶ‹)ιιιι carnis resurrectionem
σαρκὸς τὴν ἀνάστασιν. Οὐκ ἄρα κολάσεως ἔσται
τρόπος, τὸ καὶ πίστεως ὁμολογία τετιμημένον, ὡς τῇ
θείᾳ τοῦ Σωτῆρος δυνάμει τὸ πάντα δύνασθαι ῥαδίως
ὲπιμαρτυροῦν, διὰ τοῦ παλινδρομῆσαι πρὸς ζωήν.
ς’. ΑΛΛΟ. Εἰ προοῦσα κατ’ ἐκείνους ἐξήμαρτε-κὴ
ψυχὴ,διά τε τοῦτο συνεπλάκη σαρκὶ, διὰ τωίαν αἰτίαν
ὁ νόμος τὰ μὲν τῶν ἐγκλημάτων βαρ-ἕτερα τιμᾶσθαι
θανάτῳ, τὸν δὲ οὐδὲν ἡμαρτηκότα διαζῇν ἐπιτρέπεις
Χρῆν γὰρ δή που μᾶλλον, τοὺς μὲν ἐπὶ τοῖς αἰσχίστοις
ἁλόντας κακοῖς ἐπιτρέπειν ἐγχρονίζειν σώμασιν, ἵνα
δὴ καὶ⁵ μειζόνως κολάζοιντο, τοὺς δὲ οὖδὲν ἡμαρτηκό-
τας σωμάτων ἀνεῖσθαι, εἴπερ ὲν τάξει⁶ τιμωρίας η
ἑνσιιιμάτωσις. Ἀλλ’ ὲκ τῶν ἐναντίων, Θανάτῳ μὲν ὁ

0"" τ
:‘.T‘I‘R.’.'~" ἶ.Ιῖἷῖζὲ
. - -riui-"1 (unguix'WA .z" 'Ui‘t‘o‘” uti!" L.‘ 5.3. ΑΗ
r .2.‘i .t;ts.pn: ι ut. ,ντὶ - ιι tona-11'? ενι( ιι Ιβνιιί,
ἳ-Ηι bim ,ιιι 1. ;:t:.tt iis; fin-4, λέ, ξιΔ [011,971. ring“, ζ.
ι - ., , . .
tum H'Iti"t. Aug.» Li; ψει) ιιιῖζιπιωίι ὃξμιςΓὶυ 0.x ap--‘.;~..;c:~. EE'_‘_’Z-:.;Z‘JDL. lux-3' μακε-ν εχρην
“bili.” su» ρἰτὶιλιιι ptu'umium dvitiidknda. 1,.υο
ιλιι genu;- Hal potius omni ibin-'1. Si
“,1; ul “opimi: wiuptutibub inixuzlgaiur, H.8-
omir, mino imidmmit ιιισ;.‹1ι‹.υιιι qui agrum ad-
l""”“ ’Π ί²⁴¹¹ηί νιτι κει ixi-‘21 q'iiiiub ei nolet. Sin
.mtrm ut pm ι ιιιιὼ litim: luriat, quomodo in imum
«iipiditatis drlupba profundum emergere potuit,
:u non potine ipwni "mihi initium dt‘ptliil,(jum
ii'iiil adhuc οτδδιτι quo ad peccandum pertrahe-
antur"
ἤ. ΛΜΗ). Si ante corpus animus anima pec-
t‘UVit, ut iiii' volunt. iquuu. impacta cst carui et
δίιιικυιιιι, loro ponat id accipiens τ quomodo non
opoitmt ri'mtrntus in Christum, et idcirco peccati
momionum coniueamus. illico dc corporibus exire
σοι βίαια unum istum ναιειικι loco impositam excutere?
Quomodo «inim, ιιιιιιιιιο, perfectam peccati remis-
Mourm coiiwmtu est anima hominis, si pinna:
adhuc tmwtur olmoxim? At videmus tantum
iilww' ut ιιιιαιιυι mrporiims iiburari velint, ut cum υ
runjuugnnt Non mit ειμι) parum loco id quod tidci
quoquo ronibwouu honoratur, ut ad Sztlvatoris
nuuupotvutiw intinioniuui nﬂ‘ortur, ex co quod sic
ad Hlittlt rudit-rit.
ὕ. Αι.ιιιι›, Si nutu corpus oxsislous anima pec-
riivu, ut illi volunt, ιιι idcirco innexa est carui,
quam oii t‘tltlatlttl Ic-x graviora quidem peccata
luot‘lu pim'ti. iuuovvutvm vero vivere permittit?
l‘iii-aturot quippu pvrmiitvrc turpissimorum (‘ri-
minum rvou diu in corporibus liu‘ruro, ut hoc
unto nimim- ptittit‘rtilttt‘, iuuorontcs vero corpo-
iiliuu mnu. at pom.» Iuro inclusa! sunt iu cor—
porum: auium» b‘cd contra. morte quidem punitur
