,μέν *δ’-,ιν
,ιν ν τι ο -~~-. 1³·- ζ’τῘΫ-ο -ιοιο μνον-ι- --...- *— σου...-
,ηρ ί α ,μτθυνένοιιειρ rum ῖὶδζιᾊοὶμιῖι ι τ 2:: zz ;;'..rz".:.' ε ;-,ζ,
. κιρ... ιο ,νυ ,κατέκανε σοι’ trp-r1 εζητ ῑρεηι .—.
εςνέολῖρθῖέ.;τ;’ τι) τί. ἐπ τοίω. ιτξ- η
rm.» ξλερκ-ι Varia ,ὕειν-τιται- vr: mur
’ἒν ειν-..οι λιι-,ττι εις-εικ-π-...τι 1.x: 2:2- tu;
,ιν ,αυξτ πασιυιιιττιης μανον :.- ηκ -. τε ιωι-ίραῖς πει-..αντε εῖτ» ’τί 7-2—
.-r '¢-'.:.-. καροιιι ι“ἶδ²’-.;θέ.,ριῖιᾶι ,βε ςιξιεικ 1;
κο· H- ο-Αυκελα ’.ιτέ ουκ ἷ·--..ν mm ιέὶττ.- {.1 τοί μς τ 1:32;; ..ιτ Ξ ,τευ-τις 1 εν
»ο-ρ.. ἀ τ’ -m ,ζει νε ιτ ι τ’ κιςςεεὶυ μίση 1 ..ι’ ειμι-επ παίει. πετηελε τοι Σ-τ--ι
ρ”θῧίδ —' ι- ῥὶί; ι’ έ ,Α ο ζοΑί-ὶ. [ι
fur”, -ἰ ν’)ηεέκ θΓι-»λ ιιι-,3 πῖ· *ξ
ι θέο-,κ τινι ις ’λι ε’.. νς..εῗοί, D- ἕιὲθν 1".-
ἰν-ἀ (—‘oo/‘i'g ρ.·¹... Τθ ...ἀρ τ’.- τ ’Μ’
il ’με ἀέρι '. . μήκηδ 5. ,μμ ,γ κτάνῃς innexa}; ’νδ πλώειν ξτες-,ι τξ-τφν- πιεῖι
.ο’.“ ’ὒν Σέιξ ’.ι ὀ ⁷, .-ὀ . ,Ῐσρ“¹ι ςίδ τ’ νζ ρ
ἱ· σ’- δ ευ... ιι- ,- ..ὦ--η,
θέαις·ηὲ μιν( κακέ «an; nava/nu fatum», τι. 1 ις’ εστι( :rz If"? ..ι 22:1: ’.τ-ι τεε-
νκΑοίΑκτο 3,.“ λ’ ζ-λίο (ε .’.κῖι.λ magis; ..μ ξ
ξ :Jﬂ τοιρνν .- ι. .-— Η.- .. ὀἱ :0. σ- '-.ο [ι’άσ-ω--ο εον - ο τ. ..ά- aII—-A σοφία-...ἣ ,Δ
σῗλίσίίνδνν* »κιο ’ ὀ κς In. uti ar, μί. ινα-ζων
νο ¹ιυσίι...- ι--οσηηρ *ιι-ο θ’* .- ..α-ο- ιιι. ...σι-ιι--³
σά m’ ’ἓ ἓ ην una . ,ι ..λι ι,,ρςιλ λ”.ιὴ nx. ξ mw [τέλη. ιε’-ἰση ἴε L1" ’σᾷ-ΠΣ ’ᾆθ παῗτῑππη
λ α’ ι οι ιι· κει ν’τιο ς 116'.“ 1'7".“ ατε ουν, ..ζὲμ
μ’ ε. ::-.- λείαις-’.ς ...κοτ’-..ι 2.1::- επεὶ-ἐλ-
" k5”, ’.ι-ο .o,— ,ει-ν- ρ-ο οι.. νιπτ- 4 ο πη-...ρ ..ο-...- .4..:*_/...._.- ι. ,σοι ..ι-..το ..Ωιι -- οι
gnam η μνημοστξριη Lugii ..μελίης “trag-mrum
Ly.“ ⁸·ι›’›.; Πιίλτζ., rma ιζ :cuut dum ὥρη-οε λεια
νβ’-νέκυας. ιτ. υεᾲιλιυοτπιοα lnam νωκωωπ ".-: τῖε nam ’τ τστ-τ-τφῑδε πτίττοι-εξ 2 zz. 3:»-
γνιι μιμ.σ;.ι....ςιηητέ, ὶιεωιει ne ιιςθυκ cum»
Ξιῐας ι 1.; πῖτι ει ,ιὲι πιέζέ ιτῖεεξ, τέ
θη ιλ tuv', ο) ιιλνσλιῒιιιῗ.ι)ιιτ,εε (Α Δ νωολισιςιιιιη ιιυι, [luo
ξείναις-τέ.- 2:: κλμ-εν. ,ιι-τις. ” ε. *1; $317.;
λίνιιιάά ⁴ινυ -μιιδςιῠ u ma aut; tur, ιιιιιιιῐιι μίαν
Αιδης-νιν ρ
τ ες εμπ ενι ω ιιι imit 6" νικηιψκ [Lf-ti;
νύ* [mu ηυνξ νο. ειμι mu
ὅνίιιυι Mra ἑνιω η mn νλ πίε. eun--211 ..ι
γω ιι ηοω ιε τιδι’ nam ρει ~11 ν, aut (οξ-γοδουξοιιτὴο
ιι. -μάιλης ινιτ rx. δι η ω. νιιστθα ,ς ετ, μενων» ιιε. LL
“fit θητεύω, ιλ ι’ ἰ ιικεσνναλ una). , 1¹,“;
⁴ 4νί lupum ml; mu λιιι, 3¹έσ2’ν.39⁴ῐ λειω .1.- 3219‘
νυνί, νη κενέ Μίνω δι lbet Hoc astam ent
" Ι (την, ιι, δαιτί.

γ. ίρ "J ..'.:; ‘ ,“.'.'...‘$ 345.3- δεῖνι. ιφέτ
ιν Ξ ..~~ νἰ· αλλ ων. pum η ’κλμ-λείη ξεν-ν- 12-1: zzz-.1: 3;:'......._""*'-‘ “ri {zz-5.291 υς τὲ
id. ιι try! μέμ φίλι’ trgum-1: tum dtur. ιιένο
- . -ιτ 3.1.3:: ιι :3: τῆς
ulna; 1'2.- ῥεῖ) 51:.:;:.I'?;~:~.-‘z; ἒῡῖιιι τ mm
»μετ’ "vi! t3; . 11.1113: '1; ui'mr'.,.s.r,1 εἴ.. ιιινῖἱ-ιὶιηὲ ξ
ησσον )uﬁa‘m'ms-v' λονιι {minatum am ξ
tum”, ως ut at“ θινὶ*ιῦ Auni. “bibula
’rl,‘t‘/Vl3ltrxtt‘" ι, τέ· ,ι tectu; Oxx-gn,
ρ. ε.» 2 tu; δίκη gum utr/twn duntaxat indi-
4ft”,
ν, Μ. Ρνκριωια tau/{adimatur [add lcum, et
wit/(Mat tum tnta/fune, quia Iun {nubat ἱι
ῢιιλιιιιιη. Ima aut," "arma cit.
Ihm Mup‘.‘ ιιλςι tm. ιυιιυλιηη {uror ostenditur:
Nm unm quod latum patr/Inuum! duntaxat, sed
quom at: unum id tunc audeant, signiﬁcat
σουιυι mangonum, mam ampla“ dicent, ι Quia
Im; Iw what 'm bublum. ο tantatanta: enim stulte
at ηηνιιν, «mni 1η hem: agere In Sabbato prohi-
twat, mquaehuzat κακή πιίνεηενί, et quasi oporteat
trgum mumqu clm-italis, fraternitatis laudem, et
hmuunltum gratiam demum. Multis autem ac
vmm rullumlmu mtmulurc quis posset, Judmos
mw mm lmut rvpmllulw, lcglnlatoris de Sabbato
