om: IN HOC τοΜο LXXIII αοΝτΠκέΕΝτυιι
σοι.

ELENCHUS OPERUM
Prolegomena..............
VitarumPatrumliberprimus..... 89
— -— liber secundus, sive Historia monachorum. . . . . . . . . . . . . 707
— -— libertertius, seu Verba seniorum . . . . . . . . . . . . . . . . 739
_ --- liber quartus. . . . . . . . .
813
μ ’ -— liberquintus.........
— ο. liber sextus, seu Verba senioruI
— -—- liber septimus, seu Verba seniorum . . . . . . . . . . . . . . . 1025
- -— liber octavus, sive Historia lausiaca . . . . . . . . . . . . . . . 1065
(llichy. — Ex typis Pauli Dupont, 1‘2. via dicta Bac-d’Asméres (1708, Η 78)
